<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="41" Column="13" />
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="168" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Constantes.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>